log4j.rootLogger=DEBUG,test
 
 
log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %m at %c%n

log4j.logger.com.hin=WARN
log4j.logger.com.hin=INFO

log4j.logger.me.prettyprint.cassandra=INFO

# spring security logging
log4j.logger.org.springframework.test=INFO
log4j.logger.org.springframework=INFO