log4j.rootLogger=DEBUG,file
 
 
log4j.appender.file=com.hin.hl7messaging.web.SizeBasedDailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${catalina.home}/logs/hin
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %m at %c%n

log4j.logger.com.hin=WARN
log4j.logger.com.hin=INFO

log4j.logger.me.prettyprint.cassandra=INFO

# spring security logging
log4j.logger.org.springframework.security=DEBUG